<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cadastro realizado</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .card {
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-purple-50 min-h-screen flex items-center justify-center p-4">
    <div class="container mx-auto max-w-md fade-in">
        <div class="bg-white card rounded-xl p-8 text-center">
            <div class="mb-6">
                <i class="fas fa-check-circle text-5xl text-green-500"></i>
            </div>
            <h1 class="text-2xl font-bold text-gray-800 mb-2">
                Usuário cadastrado com sucesso!
            </h1>
            <p class="text-gray-500 mb-6">Você já pode fazer login para acessar sua conta.</p>
<a href="/?tela=login" class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-lg transition">
    Ir para Login
</a>


        </div>
    </div>

    <script>
        // Se quiser passar o nome do usuário dinâmicamente, pode fazer algo tipo:
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('user') || 'Usuário';

        document.getElementById('username').textContent = username;
    </script>
</body>
</html>
